<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity"
    android:background="@drawable/background_hubble">
    <Button
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_marginTop="0px"
        android:layout_marginLeft="0px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_marginTop="0px"
        android:layout_marginLeft="180px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_marginTop="0px"
        android:layout_marginLeft="360px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_marginTop="0px"
        android:layout_marginLeft="540px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_marginTop="320px"
        android:layout_marginLeft="0px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_marginTop="320px"
        android:layout_marginLeft="180px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_marginTop="320px"
        android:layout_marginLeft="360px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_marginTop="320px"
        android:layout_marginLeft="540px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_marginTop="640px"
        android:layout_marginLeft="0px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_marginTop="640px"
        android:layout_marginLeft="180px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_marginTop="640px"
        android:layout_marginLeft="360px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_marginTop="640px"
        android:layout_marginLeft="540px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_marginTop="960px"
        android:layout_marginLeft="0px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_marginTop="960px"
        android:layout_marginLeft="180px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_marginTop="960px"
        android:layout_marginLeft="360px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_marginTop="960px"
        android:layout_marginLeft="540px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
</FrameLayout>