<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity"
    android:background="@drawable/background_hubble">
    <Button
        android:id="@+id/tile1"
        android:layout_width="180px"
        android:layout_height="320px"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:id="@+id/tile2"
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_toRightOf="@id/tile1"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:id="@+id/tile3"
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_toRightOf="@id/tile2"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:id="@+id/tile4"
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_toRightOf="@id/tile3"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:id="@+id/tile5"
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_below="@id/tile1"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:id="@+id/tile6"
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_below="@id/tile1"
        android:layout_toRightOf="@id/tile5"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:id="@+id/tile7"
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_below="@id/tile1"
        android:layout_toRightOf="@id/tile6"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:id="@+id/tile8"
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_below="@id/tile1"
        android:layout_toRightOf="@id/tile7"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:id="@+id/tile9"
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_below="@id/tile5"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:id="@+id/tile10"
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_below="@id/tile5"
        android:layout_toRightOf="@id/tile9"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:id="@+id/tile11"
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_below="@id/tile5"
        android:layout_toRightOf="@id/tile10"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:id="@+id/tile12"
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_below="@id/tile5"
        android:layout_toRightOf="@id/tile11"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:id="@+id/tile13"
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_below="@id/tile9"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:id="@+id/tile14"
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_below="@id/tile9"
        android:layout_toRightOf="@id/tile13"
        android:background="#ffff00"
        android:onClick="tileHide"/>
    <Button
        android:id="@+id/tile15"
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_below="@id/tile9"
        android:layout_toRightOf="@id/tile14"
        android:background="#ffff00"
        android:onClick="tileHide"/>

    <Button
        android:id="@+id/tile16"
        android:layout_width="180px"
        android:layout_height="320px"
        android:layout_below="@id/tile9"
        android:layout_toRightOf="@id/tile15"
        android:background="#ffff00"
        android:onClick="tileHide" />

</RelativeLayout>